<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            tools:context=".Register">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo"/>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logo"
                android:layout_marginTop="25dp"
                android:hint="Name"/>

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="25dp"
                android:hint="Phone Number"/>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPhone"
                android:layout_marginTop="25dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="25dp"
                android:hint="Username"/>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtUsername"
                android:layout_marginTop="25dp"
                android:hint="Password"/>

            <EditText
                android:id="@+id/txtBirth"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="25dp"
                android:hint="Birth Day"/>

            <TextView
                android:id="@+id/viewGender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtBirth"
                android:layout_marginTop="5dp"
                android:text="Gender" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/viewGender"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spinnerGender"
                android:layout_marginTop="25dp"
                android:text="REGISTER"
                android:id="@+id/btnRegister" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnRegister"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "/>
                <TextView
                    android:id="@+id/textLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

